# docker-maven-plugin

./: .drone.yml  .gitignore  .travis.yml  CHANGELOG.md  CODE_COVERAGE.md  COMPETITORS.md  CONTRIB.md  CONTRIBUTING.md  DEBUG.md  PRESS.md  README.md  USAGE.md  circle.yml  pom.xml
src/it/: settings.xml
src/it/auth-config-it/: dockercfg  pom.xml
src/it/auth-config-it/src/main/docker/app/: conf.yml
src/it/auth-config-it/src/main/docker/nginx/: Dockerfile  conf.yml
src/it/auth-config-it/src/main/docker/registry/: Dockerfile  conf.yml
src/it/build-test-it/: hello-world.yml  pom.xml  test.properties  verify.groovy
src/it/build-test-it/src/main/docker/app/: Dockerfile  conf.yml  run.sh
src/it/build-test-it/src/main/docker/bad-dockerfile/: Dockerfile
src/it/build-test-it/src/main/docker/data/: Dockerfile
src/it/build-test-it/src/main/docker/mysql/: Dockerfile  conf.yml
src/it/build-test-it/src/main/docker/rubbish/: Dockerfile  conf.yml
src/it/build-test-it/src/main/java/com/example/helloworld/: HelloWorldConfiguration.java  HelloWorldResource.java  HelloWorldService.java  PeopleDAO.java  Saying.java  TemplateHealthCheck.java
src/it/build-test-it/src/main/java/com/example/helloworld/model/: Person.java
src/it/build-test-it/src/main/resources/: migrations.xml
src/it/build-test-it/src/test/docker/dockerfiles/helloworld/: Dockerfile
src/it/build-test-it/src/test/java/com/example/helloworld/: HelloWorldServiceIT.java
src/it/port-setup-it/: pom.xml  verify.groovy
src/it/port-setup-it/src/main/docker/mysql/: Dockerfile  conf.yml
src/it/simple-it/: pom.xml
src/it/version-it/: pom.xml  verify.groovy
src/main/java/com/alexecollins/docker/: AbstractDockerMojo.java  AbstractDockerfilesMojo.java  AbstractDockersMojo.java  BuildTestMojo.java  CleanMojo.java  Id.java  MavenLogAppender.java  MyMojo.java  PackageMojo.java  SetUpMojo.java  StartMojo.java  StopMojo.java  TearDownMojo.java  VersionMojo.java
src/main/java/com/alexecollins/docker/component/: Repo.java
src/main/java/com/alexecollins/docker/model/: Conf.java  Id.java  Packaging.java
src/main/java/com/alexecollins/docker/mojo/: AbstractDockerMojo.java  CleanMojo.java  CopyMojo.java  DeployMojo.java  LoggingMojo.java  PackageMojo.java  SaveMojo.java  StartMojo.java  StopMojo.java  ValidateMojo.java  VersionMojo.java
src/main/java/com/alexecollins/docker/orchestration/: DockerOrchestrator.java  OrchestrationException.java  Repo.java
src/main/java/com/alexecollins/docker/orchestration/model/: Conf.java  Id.java  Packaging.java
src/main/java/com/alexecollins/docker/task/: CleanTask.java  PackageTask.java  StartTask.java  StopTask.java
src/main/java/com/alexecollins/docker/util/: MavenLogAppender.java
src/main/resources/: logback.xml  logger.xml
src/test/java/com/alexecollins/docker/: AbstractDockerMojoTest.java  AbstractDockerfilesMojoTest.java  AbstractDockersMojoTest.java
src/test/java/com/alexecollins/docker/component/: RepoTest.java
src/test/java/com/alexecollins/docker/model/: ConfTest.java  RepoTest.java
src/test/java/com/alexecollins/docker/mojo/: AbstractDockerMojoTest.java  CleanMojoTest.java  CopyMojoTest.java  DeployMojoTest.java  MojoTestSupport.java  PackageMojoTest.java  SaveMojoTest.java  StartMojoTest.java  StopMojoTest.java  ValidateMojoTest.java
src/test/java/com/alexecollins/docker/orchestration/: RepoTest.java
src/test/java/com/alexecollins/docker/orchestration/model/: ConfTest.java
src/test/java/com/alexecollins/docker/util/: MavenLogAppenderTest.java
src/test/resources/: conf.yml  logback.xml
